;[Meta]
  
    [Rainmeter]
        Update = 1000
        AccurateText = 1

    [Metadata]
        Name = RAM
        Author = Bejx
        Information = Shows RAM usage in % and displays it in a line graph
        Version = 1.0.0

    [Variables]
        @include = #@#config.inc

;[Measures]

    [MeasureRAM]
        Measure = PhysicalMemory
        MinValue = 0

    [MeasureTotal]
        Measure = PhysicalMemory
        Total = 1
        Updatedivider = -1

    [MeasurePercentage]
        Measure = Calc
        Formula = MeasureRAM/MeasureTotal*100

[Background]
    Meter = Image
    MeterStyle = HexBG

[Bar]
    Meter = Bar
    MeasureName = MeasureRAM
    x = 20
    y = 20
    w = 60
    h = 60
    BarColor = 0,200,0,50
    SolidColor = 200,200,200,50
    BarOrientation = Vertical

[Mask]
    Meter = Image
    ImageName = #@#images/mask.png
    X = 20
    Y = 20
    W = 60
    H = 60
    AntiAlias = 1
    Updatedivider = -1

[Title]
    Meter = String
    MeterStyle = HexFont
    FontSize = 10
    x = 50
    y = 85
    AutoScale = 0
    Text = RAM
    Updatedivider = -1

[Value]
    Meter = String 
    MeasureName = MeasurePercentage
    MeterStyle = HexFont
    FontSize = 25
    x = 50
    y = 50
    AutoScale = 0
    Text = %1%
