;[Meta]
  
    [Rainmeter]
        Update = 1000
        AccurateText = 1

    [Metadata]
        Name = RAM
        Author = Bejx
        Information = Shows RAM usage in % and displays it in a filling Hex
        Version = 1.0.0

    [Variables]
        @include = #@#config.inc

;[Measures]

    [MeasureRAM]
        Measure = PhysicalMemory
        MinValue = 0

    [MeasureTotal]
        Measure = PhysicalMemory
        Total = 1
        Updatedivider = -1

    [MeasurePercentage]
        Measure = Calc
        Formula = MeasureRAM/MeasureTotal*100

[Background]
    Meter = Image
    MeterStyle = HexBG

[Bar]
    Meter = Bar
    MeasureName = MeasureRAM
    x = ([Background:x] + 18)
    y = ([Background:y] + 18)
    w = 64
    h = 64
    BarColor = 0, 200, 0, 200
    SolidColor = 200, 200, 200, 50
    BarOrientation = Vertical

[Mask]
    Meter = Image
    MeterStyle = Mask

[Title]
    Meter = String
    MeterStyle = HexFont
    FontSize = 10
    x = ([Background:x] + 50)
    y = ([Background:y] + 85)
    AutoScale = 0
    Text = RAM
    Updatedivider = -1

[Value]
    Meter = String 
    MeasureName = MeasurePercentage
    MeterStyle = HexFont
    FontSize = 25
    x = ([Background:x] + 50)
    y = ([Background:y] + 50)
    AutoScale = 0
    Text = %1%
