;[Meta]
  
    [Rainmeter]
        Update = 1000
        AccurateText = 1
        DynamicWindowSize = 1
        DefaultUpdateDivider = 3600

    [Metadata]
        Name = Drives
        Author = Bejx
        Information = "Displays your Drives in a filling Hex"
        Version = 1.0.0

    [Variables]
        @include = #@#config.inc

;[Measures]

    [MeasureOneUsed]
        Measure = FreeDiskSpace
        Drive = #Disk1#:
        InvertMeasure = 1

        [MeasureOneFree]
            Measure = FreeDiskSpace
            Drive = #Disk1#:

        [MeasureOneTotal]
            Measure = FreeDiskSpace
            Drive = #Disk1#:
            Total = 1

    [MeasureTwoUsed]
        Measure = FreeDiskSpace
        Drive = #Disk2#:
        InvertMeasure = 1

        [MeasureTwoFree]
            Measure = FreeDiskSpace
            Drive = #Disk2#:

        [MeasureTwoTotal]
            Measure = FreeDiskSpace
            Drive = #Disk2#:
            Total = 1

    [MeasureThreeUsed]
        Measure = FreeDiskSpace
        Drive = #Disk3#:
        InvertMeasure = 1

        [MeasureThreeFree]
            Measure = FreeDiskSpace
            Drive = #Disk3#:

        [MeasureThreeTotal]
            Measure = FreeDiskSpace
            Drive = #Disk3#:
            Total = 1

;[Backgrounds]

    [BackgroundOne]
        Meter = Image
        MeterStyle = HexBG
        LeftMouseUpAction=!Execute ["#Disk1#:"][!Update]

    [BackgroundTwo]
        Meter = Image
        MeterStyle = HexBG
        x = ([BackgroundOne:x] + 100)
        y = ([BackgroundOne:y])
        LeftMouseUpAction=!Execute ["#Disk2#:"][!Update]

    [BackgroundThree]
        Meter = Image
        MeterStyle = HexBG
        x = ([BackgroundOne:x] + 50)
        y = ([BackgroundOne:y] + 87)
        LeftMouseUpAction=!Execute ["#Disk3#:"][!Update]

;[Displays]

    [BarOne]
        Meter = Bar
        MeasureName = MeasureOneUsed
        x = ([BackgroundOne:x] + 20)
        y = ([BackgroundOne:y] + 20)
        w = 60
        h = 60
        BarOrientation = Vertical
        BarColor = 200, 0, 0, 50
        SolidColor = 200, 200, 200, 50
        LeftMouseUpAction=!Execute ["#Disk1#:"][!Update]

        [MaskOne]
            Meter = Image
            MeterStyle = Mask
            LeftMouseUpAction=!Execute ["#Disk1#:"]
            
        [TitleOne]
            Meter = String 
            MeterStyle = HexFont
            FontSize = 25
            x = ([BackgroundOne:x] + 50)
            y = ([BackgroundOne:y] + 50)
            Text = #Disk1#
            UpdateDivider = -1
            LeftMouseUpAction=!Execute ["#Disk1#:"]
        
    [BarTwo]
        Meter = Bar
        MeasureName = MeasureTwoUsed
        x = ([BackgroundTwo:x] + 20)
        y = ([BackgroundTwo:y] + 20)
        w = 60
        h = 60
        BarColor = 0, 0, 200, 50
        SolidColor = 200, 200, 200, 50
        BarOrientation = Vertical
        LeftMouseUpAction=!Execute ["#Disk2#:"][!Update]

        [MaskTwo]
            Meter = Image
            MeterStyle = Mask
            LeftMouseUpAction=!Execute ["#Disk2#:"]
            
        [TitleTwo]
            Meter = String 
            MeterStyle = HexFont
            FontSize = 25
            x = ([BackgroundTwo:x] + 50)
            y = ([BackgroundTwo:y] + 50)
            Text = #Disk2#
            UpdateDivider = -1
            LeftMouseUpAction=!Execute ["#Disk2#:"]
        
    [BarThree]
        Meter = Bar
        MeasureName = MeasureThreeUsed
        x = ([BackgroundThree:x] + 20)
        y = ([BackgroundThree:y] + 20)
        w = 60
        h = 60
        BarColor = 0, 200, 0, 50
        SolidColor = 200, 200, 200, 50
        BarOrientation = Vertical
        LeftMouseUpAction=!Execute ["#Disk3#:"][!Update]

        [MaskThree]
            Meter = Image
            MeterStyle = Mask
            LeftMouseUpAction=!Execute ["#Disk3#:"][!Update]
            
        [TitleThree]
            Meter = String 
            MeterStyle = HexFont
            FontSize = 25
            x = ([BackgroundThree:x] + 50)
            y = ([BackgroundThree:y] + 50)
            Text = #Disk3#
            UpdateDivider = -1
            LeftMouseUpAction=!Execute ["#Disk3#:"][!Update]