;[Meta]
  
    [Rainmeter]
        Update = -1
        AccurateText = 1
        DynamicWindowSize = 1
        Background = #@#images/buttonbg.png
        BackgroundMode = 2
        SolidColor = 255,255,255,20

    [Metadata]
        Name = TaskBar
        Author = Bejx
        Information = "A skin to change overall settings for FontColor and hide/show skins. Skins that are hidden are still running unless they are turned off manually"
        Version = 1.0.0

    [Variables]
        @include = #@#config.inc

;[Backgrounds]

    [Background]
        Meter = Image
        ImageName = #@#images/bg.png
        x = 300
        y = 300
        w = 100
        h = 100
        AntiAlias = 1
        LeftMouseUpAction = [!ToggleMeterGroup Panel][!HideMeterGroup Skins][!HideMeterGroup Colors][!Update]

    [skinsBackground]
        Meter = Image
        MeterStyle = HexBG
        x = ([Background:x] + 100)
        y = ([Background:y])
        LeftMouseUpAction =  [!ToggleMeterGroup Skins][!HideMeterGroup Colors][!Update]
        Hidden = 1
        Group = Panel

        [cpuBackground]
            Meter = Image
            MeterStyle = HexBG
            x = ([skinsBackground:x] + 100)
            y = ([skinsBackground:y])
            LeftMouseUpAction =  [!Toggle "bluerain\CPU"]
            Hidden = 1
            Group = Skins

        [ramBackground]
            Meter = Image
            MeterStyle = HexBG
            x = ([skinsBackground:x] + 50)
            y = ([skinsBackground:y] + 87)
            LeftMouseUpAction =  [!Toggle "bluerain\RAM"]
            Hidden = 1
            Group = Skins

        [drivesBackground]
            Meter = Image
            MeterStyle = HexBG
            x = ([skinsBackground:x] + 150)
            y = ([skinsBackground:y] + 87)
            LeftMouseUpAction =  [!Toggle "bluerain\drives"]
            Hidden = 1
            Group = Skins

        [pingBackground]
            Meter = Image
            MeterStyle = HexBG
            x = ([skinsBackground:x] + 50)
            y = ([skinsBackground:y] - 87)
            LeftMouseUpAction =  [!Toggle "bluerain\ping"]
            Hidden = 1
            Group = Skins

        [clockBackground]
            Meter = Image
            MeterStyle = HexBG
            x = ([skinsBackground:x] + 200)
            y = ([skinsBackground:y] )
            LeftMouseUpAction =  [!Toggle "bluerain\clock"]
            Hidden = 1
            Group = Skins

        [appsBackground]
            Meter = Image
            MeterStyle = HexBG
            x = ([skinsBackground:x] + 150)
            y = ([skinsBackground:y] - 87)
            LeftMouseUpAction =  [!Toggle "bluerain\Apps"]
            Hidden = 1
            Group = Skins
    
    [colorsBackground]
        Meter = Image
        MeterStyle = HexBG
        x = ([Background:x] + 50)
        y = ([Background:y] + 87)
        LeftMouseUpAction =  [!ToggleMeterGroup Colors][!HideMeterGroup Skins][!Update]
        Hidden = 1
        Group = Panel
    
    
;[Buttons]

    [Menü]
        Meter = String
        MeterStyle = HexFont
        FontSize = 18
        LeftMouseUpAction =  [!ToggleMeterGroup Panel][!HideMeterGroup Skins][!HideMeterGroup Colors][!Update]
            x = ([Background:x] + 50)
            y = ([Background:y] + 50)
        Text = Bejx

    ;[Panel]

        [SkinsButton]
            Meter = String
            MeterStyle =HexFont
            FontSize = 18
            LeftMouseUpAction = [!ToggleMeterGroup Skins][!HideMeterGroup Colors][!Update]
            x = ([skinsBackground:x] + 50)
            y = ([skinsBackground:y] + 50)
            Text = Skins
            Group = Panel
            Hidden = 1

            [CPU]
                Meter = String 
                MeterStyle =HexFont
                FontSize = 18
                x = ([cpuBackground:x] + 50)
                y = ([cpuBackground:y] + 50)
                Text = CPU
                LeftMouseUpAction = [!Toggle "bluerain\CPU"]
                Hidden = 1
                Group = Skins
            
            [RAM]
                Meter = String 
                MeterStyle =HexFont
                FontSize = 18
                x = ([ramBackground:x] + 50)
                y = ([ramBackground:y] + 50)
                Text = RAM
                LeftMouseUpAction = [!Toggle "bluerain\RAM"]
                Hidden = 1
                Group = Skins

            [PING]
                Meter = String 
                MeterStyle =HexFont
                FontSize = 18
                x = ([pingBackground:x] + 50)
                y = ([pingBackground:y] + 50)
                Text = Ping
                LeftMouseUpAction = [!Toggle "bluerain\Ping"]
                Hidden = 1
                Group = Skins

            [Clock]
                Meter = String 
                MeterStyle =HexFont
                FontSize = 18
                x = ([clockBackground:x] + 50)
                y = ([clockBackground:y] + 50)
                Text = Clock
                LeftMouseUpAction = [!Toggle "bluerain\Ping"]
                Hidden = 1
                Group = Skins
            
            [Drives]
                Meter = String 
                MeterStyle =HexFont
                FontSize = 18
                x = ([drivesBackground:x] + 50)
                y = ([drivesBackground:y] + 50)
                Text = Drives
                LeftMouseUpAction = [!Toggle "bluerain\Drives"]
                Hidden = 1
                Group = Skins

            [Apps]
                Meter = String 
                MeterStyle =HexFont
                FontSize = 18
                x = ([appsBackground:x] + 50)
                y = ([appsBackground:y] + 50)
                Text = Apps
                LeftMouseUpAction = [!Toggle "bluerain\Apps"]
                Hidden = 1
                Group = Skins

        [ColorsButton]
            Meter = String
            MeterStyle = HexFont
            FontSize = 18
            LeftMouseUpAction = [!ToggleMeterGroup Colors][!HideMeterGroup Skins][!Update]
            x = ([colorsBackground:x] + 50)
            y = ([colorsBackground:y] + 50)
            Text = Colors
            Group = Panel
            Hidden = 1

        ;[Colors]

            [DefaultBlue]
                Meter = Image
                x = 150

            [razorGreen]

            [corsairYellow]

            [Red]

            [Orange]

            [White]