;[Meta]
  
    [Rainmeter]
        Update = -1
        AccurateText = 1

    [Metadata]
        Name = TaskBar
        Author = Bejx
        Information = "A skin to change overall settings for FontColor and hide/show skins. Skins that are hidden are still running unless they are turned off manually"
        Version = 1.0.0

    [Variables]
        @include = #@#config.inc

;[Backgrounds]

    [Background]
        Meter = Image
        ImageName = #@#images/bg.png
        x = 0
        y = 0
        w = 100
        h = 100
        AntiAlias = 1
        LeftMouseUpAction = [!ToggleMeterGroup Panel][!HideMeterGroup Skins][!HideMeterGroup Colors][!Update]

    [skinsBackground]
        Meter = Image
        MeterStyle = HexBG
        x = 100
        y = 0
        LeftMouseUpAction =  [!ToggleMeterGroup Skins][!Update]
        Hidden = 1
        Group = Panel
    
    [colorsBackground]
        Meter = Image
        MeterStyle = HexBG
        x = 50
        y = 87
        LeftMouseUpAction =  [!ToggleMeterGroup Colors][!Update]
        Hidden = 1
        Group = Panel
    
;[Buttons]

    [Menü]
        Meter = String
        MeterStyle = HexFont
        FontSize = 18
        LeftMouseUpAction =  [!ToggleMeterGroup Panel][!HideMeterGroup Skins][!HideMeterGroup Colors][!Update]
        x = 50
        y = 50
        Text = Bejx

    ;[Panel]

        [SkinsButton]
            Meter = String
            MeterStyle =HexFont
            FontSize = 18
            LeftMouseUpAction = [!ToggleMeterGroup Skins][!Update]
            x = 150
            y = 50
            Text = Skins
            Group = Panel
            Hidden = 1

        ;[Skins]

            [CPU]
                Meter = String 
                MeterStyle =HexFont
                FontSize = 18
                y = 0r
                Text = CPU
                LeftMouseUpAction = [!Toggle "bluerain\CPU"]
                Hidden = 1
                Group = Skins
            
            [RAM]
                Meter = String 
                MeterStyle =HexFont
                FontSize = 18
                y = 40r
                Text = RAM
                LeftMouseUpAction = [!Toggle "bluerain\RAM"]
                Hidden = 1
                Group = Skins

            [PING]
                Meter = String 
                MeterStyle =HexFont
                FontSize = 18
                y = 40r
                Text = Ping
                LeftMouseUpAction = [!Toggle "bluerain\Ping"]
                Hidden = 1
                Group = Skins

        [ColorsButton]
            Meter = String
            MeterStyle = HexFont
            FontSize = 18
            LeftMouseUpAction = [!ToggleMeterGroup Colors][!Update]
            x = 100
            y = 137
            Text = Colors
            Group = Panel
            Hidden = 1

        ;[Colors]

            [DefaultBlue]
                Meter = Image
                x = 150