;[Meta]
  
    [Rainmeter]
        Update = 1000
        AccurateText = 1

    [Metadata]
        Name = Ping
        Author = Bejx
        Information = Shows Ping in ms
        Version = 1.0.0

    [Variables]
        @include = #@#config.inc

[MeasurePing]
    Measure=Plugin
    Plugin=Plugins\PingPlugin
    DestAddress=8.8.8.8
    UpdateRate=1

[Background]
    Meter = Image
    MeterStyle = HexBG

[Title]
    Meter = String
    MeterStyle = HexFont
    FontSize = 10
    x = 50
    y = 85
    AutoScale = 0
    Text = ms
    Updatedivider = -1

[Graph]
    Meter = Histogram
    MeasureName = MeasurePing
    PrimaryColor = 255, 128, 0, 50
    AntiAlias = 1
    AutoScale = 1
    w = 86
    h = 50
    x = 7
    y = 25

[Line]
    Meter = Line
    MeasureName = MeasurePing
    LineColor = 255,128,0,150
    AntiAlias = 1
    AutoScale = 1
    w = 86
    h = 50
    x = 7
    y = 25
    LineWidth = 2

[Value]
    Meter = String 
    MeasureName = MeasurePing
    MeterStyle = HexFont
    FontSize = 25
    x = 50
    y = 50
    AutoScale = 0

