;[Meta]
  
    [Rainmeter]
        Update = 1000
        AccurateText = 1

    [Metadata]
        Name = Ping
        Author = Bejx
        Information = Shows Ping in ms
        Version = 1.0.0

    [Variables]
        @include = #@#config.inc

[MeasurePing]
    Measure=Plugin
    Plugin=Plugins\PingPlugin
    DestAddress=8.8.8.8
    UpdateRate=1

[Background]
    Meter = Image
    MeterStyle = HexBG

[Title]
    Meter = String
    MeterStyle = HexFont
    FontSize = 10
    x = ([Background:x] + 50)
    y = ([Background:y] + 85)
    AutoScale = 0
    Text = ms
    Updatedivider = -1

[Graph]
    Meter = Histogram
    MeasureName = MeasurePing
    MeterStyle = Graph
    PrimaryColor = 255, 128, 0, 50
    x = ([Background:x] + 7)
    y = ([Background:y] + 25)

[Line]
    Meter = Line
    MeasureName = MeasurePing
    MeterStyle = Graph
    LineColor = 255,128,0,150
    x = ([Background:x] + 7)
    y = ([Background:y] + 25)

[Value]
    Meter = String 
    MeasureName = MeasurePing
    MeterStyle = HexFont
    FontSize = 25
    x = ([Background:x] + 50)
    y = ([Background:y] + 50)
    AutoScale = 0

