;[Meta]
  
    [Rainmeter]
        Update = 1000
        AccurateText = 1

    [Metadata]
        Name = CPU
        Author = Bejx
        Information = Shows CPU usage in % and displays it in a Histogram - HWiNFO not required
        Version = 1.0.0

    [Variables]
        @include = #@#config.inc

;[Measures]

    [MeasureCPU]
        Measure = CPU 

;[Backgrounds]

    [BackgroundCPU]
        Meter = Image
        MeterStyle = HexBG
        x =  0
        y = 0

;[Titles]
    [TitleCPU]
        Meter = String
        MeterStyle = HexFont
        x = ([BackgroundCPU:x] + 50)
        y = ([BackgroundCPU:y] + 83)
        FontSize = 9
        AutoScale = 1
        Text = CPU
        Updatedivider = -1
;[Histograms]

    [GraphCPU]
        Meter = Histogram
        MeasureName = MeasureCPU
        MeterStyle = Graph
        PrimaryColor = 200, 0, 0, 50
        x = ([BackgroundCPU:x] + 7)
        y = ([BackgroundCPU:y] + 25)

;[LineGraphs]

    [LineCPU]
        Meter = Line
        MeasureName = MeasureCPU
        MeterStyle = Graph
        LineColor = 200, 0, 0, 150
        x = [GraphCPU:x]
        y = [GraphCPU:y]

;[Values/Labels]

    [ValueCPU]
        Meter = String 
        MeasureName = MeasureCPU
        MeterStyle = HexFont
        FontSize = 25
        x = ([BackgroundCPU:x] + 50)
        y = ([BackgroundCPU:y] + 50)
        AutoScale = 0
        Text = %1%
