;[Meta]
  
    [Rainmeter]
        Update = 1000
        AccurateText = 1

    [Metadata]
        Name = CPU
        Author = Bejx
        Information = Shows CPU Model, Temperature, Total Load and single Core Load - HWiNFO required
        Version = 1.0.0

    [Variables]
        @include = #@#config.inc

;[Measures]

    ;More Cores can be added by simply Copypasting the Measures, Backgrounds, Graphs, Title and Values
    ;and editing the Processor numbers to the Meternames
    

    [MeasureCPU]
        Measure = CPU 

    [MeasureCPU1]
        Measure = CPU 
        Processor  = 1

    [MeasureCPU2]
        Measure = CPU 
        Processor  = 2

    [MeasureCPU3]
        Measure = CPU 
        Processor  = 3

    [MeasureCPU4]
        Measure = CPU 
        Processor  = 4
    
    [MeasureCPUTemp]
        Measure=Plugin
        Plugin=HWiNFO.dll
        HWiNFOSensorId=#CPUTEMPSensorId#
        HWiNFOSensorInstance=#CPUTEMPSensorInstance#
        HWiNFOEntryId=#CPUTEMPEntryId#
        HWiNFOType=CurrentValue
        MinValue=0
        MaxValue=100
        AverageSize=2

    [MeasureCPUName]
        Measure=Plugin
        Plugin=HWiNFO.dll
        HWiNFOSensorId=#CPUTEMPSensorId#
        HWiNFOSensorInstance=#CPUTEMPSensorInstance#
        HWiNFOType=SensorName
        HWiNFOLogHandler=3
        RegExpSubstitute=1
        Substitute="^(.*]: )":"","(: .*)$":""
        UpdateDivider=30

;[Backgrounds]

    [BackgroundCPU]
        Meter = Image
        MeterStyle = HexBG
        x =  100
        y = 88
        LeftMouseUpAction = [!ToggleMeterGroup CPU][!Update]

    [BackgroundCPU1]
        Meter = Image
        MeterStyle = HexBG
        x = 50
        y = 0
        Group = CPU
        Hidden = 1

     [BackgroundCPU2]
        Meter = Image
        MeterStyle = HexBG
        x = 150
        y = 0
        Group = CPU
        Hidden = 1

     [BackgroundCPU3]
        Meter = Image
        MeterStyle = HexBG
        x = 50
        y = 176
        Group = CPU
        Hidden = 1

     [BackgroundCPU4]
        Meter = Image
        MeterStyle = HexBG
        x = 150
        y = 176
        Group = CPU
        Hidden = 1

     [BackgroundCPUTemp]
        Meter = Image
        MeterStyle = HexBG
        x = 0
        y = 88
        Group = CPU
        Hidden = 1

     [BackgroundCPUName]
        Meter = Image
        MeterStyle = HexBG
        x = 200
        y = 88
        Group = CPU
        Hidden = 1

;[Titles]
    [TitleCPU]
        Meter = String
        MeterStyle = HexFont
        x = ([BackgroundCPU:x] + 50)
        y = ([BackgroundCPU:y] + 83)
        FontSize = 9
        AutoScale = 1
        Text = CPU
        Updatedivider = -1
        LeftMouseUpAction = [!ToggleMeterGroup CPU][!Update]

    [TitleCPU1]
        Meter = String
        MeterStyle = HexFont
        x = ([BackgroundCPU1:x] + 50)
        y = ([BackgroundCPU1:y] + 83)
        FontSize = 10
        AutoScale = 1
        Text = CO. 1
        Updatedivider = -1
        Group = CPU
        Hidden = 1

    [TitleCPU2]
        Meter = String
        MeterStyle = HexFont
        x = ([BackgroundCPU2:x] + 50)
        y = ([BackgroundCPU2:y] + 83)
        FontSize = 10
        AutoScale = 1
        Text = CO. 2
        Updatedivider = -1
        Group = CPU
        Hidden = 1

    [TitleCPU3]
        Meter = String
        MeterStyle = HexFont
        x = ([BackgroundCPU3:x] + 50)
        y = ([BackgroundCPU3:y] + 83)
        FontSize = 10
        AutoScale = 1
        Text = CO. 3
        Updatedivider = -1
        Group = CPU
        Hidden = 1

    [TitleCPU4]
        Meter = String
        MeterStyle = HexFont
        x = ([BackgroundCPU4:x] + 50)
        y = ([BackgroundCPU4:y] + 83)
        FontSize = 10
        AutoScale = 1
        Text = CO. 4
        Updatedivider = -1
        Group = CPU
        Hidden = 1

    [TitleCPUTemp]
        Meter = String
        MeterStyle = HexFont
        x = ([BackgroundCPUTemp:x] + 50)
        y = ([BackgroundCPUTemp:y] + 83)
        FontSize = 10
        AutoScale = 1
        Text = TMP
        Updatedivider = -1
        Group = CPU
        Hidden = 1

    ; [TitleCPUName]
    ;     Meter = String
    ;     MeterStyle = HexFont
    ;     x = ([BackgroundCPUName:x] + 50)
    ;     y = ([BackgroundCPUName:y] + 83)
    ;     FontSize = 9
    ;     AutoScale = 1
    ;     Text = Name
    ;     Updatedivider = -1

;[Histograms]

    [GraphCPU]
        Meter = Histogram
        MeasureName = MeasureCPU
        MeterStyle = Graph
        PrimaryColor = 200, 0, 0, 50
        x = ([BackgroundCPU:x] + 7)
        y = ([BackgroundCPU:y] + 25)
        LeftMouseUpAction = [!ToggleMeterGroup CPU][!Update]

    [GraphCPU1]
        Meter = Histogram
        MeasureName = MeasureCPU1
        MeterStyle = Graph
        PrimaryColor = 0, 200, 0, 50
        x = ([BackgroundCPU1:x] + 7)
        y = ([BackgroundCPU1:y] + 25)
        Group = CPU
        Hidden = 1
    
    [GraphCPU2]
        Meter = Histogram
        MeasureName = MeasureCPU2
        MeterStyle = Graph
        PrimaryColor = 200, 200, 200, 50
        x = ([BackgroundCPU2:x] + 7)
        y = ([BackgroundCPU2:y] + 25)
        Group = CPU
        Hidden = 1
    
    [GraphCPU3]
        Meter = Histogram
        MeasureName = MeasureCPU3
        MeterStyle = Graph
        PrimaryColor = 200, 0, 200, 50
        x = ([BackgroundCPU3:x] + 7)
        y = ([BackgroundCPU3:y] + 25)
        Group = CPU
        Hidden = 1
    
    [GraphCPU4]
        Meter = Histogram
        MeasureName = MeasureCPU4
        MeterStyle = Graph
        PrimaryColor = 200, 200, 0, 50
        x = ([BackgroundCPU4:x] + 7)
        y = ([BackgroundCPU4:y] + 25)
        Group = CPU
        Hidden = 1
    
    [GraphCPUTemp]
        Meter = Histogram
        MeasureName = MeasureCPUTemp
        MeterStyle = Graph
        PrimaryColor = 0, 200, 200, 50
        x = ([BackgroundCPUTemp:x] + 7)
        y = ([BackgroundCPUTemp:y] + 25)
        Group = CPU
        Hidden = 1
        

;[LineGraphs]

    [LineCPU]
        Meter = Line
        MeasureName = MeasureCPU
        MeterStyle = Graph
        LineColor = 200, 0, 0, 150
        x = [GraphCPU:x]
        y = [GraphCPU:y]
        LeftMouseUpAction = [!ToggleMeterGroup CPU][!Update]

    [LineCPU1]
        Meter = Line
        MeasureName = MeasureCPU1
        MeterStyle = Graph
        LineColor = 0, 200, 0, 100
        x = [GraphCPU1:x]
        y = [GraphCPU1:y]
        Group = CPU
        Hidden = 1
    
    [LineCPU2]
        Meter = Line
        MeasureName = MeasureCPU2
        MeterStyle = Graph
        LineColor = 200, 200, 200, 100
        x = [GraphCPU2:x]
        y = [GraphCPU2:y]
        Group = CPU
        Hidden = 1
    
    [LineCPU3]
        Meter = Line
        MeasureName = MeasureCPU3
        MeterStyle = Graph
        LineColor = 200, 0, 200, 100
        x = [GraphCPU3:x]
        y = [GraphCPU3:y]
        Group = CPU
        Hidden = 1
    
    [LineCPU4]
        Meter = Line
        MeasureName = MeasureCPU4
        MeterStyle = Graph
        LineColor = 200, 200, 0, 100
        x = [GraphCPU4:x]
        y = [GraphCPU4:y]
        Group = CPU
        Hidden = 1

    [LineCPUTemp]
        Meter = Line
        MeasureName = MeasureCPUTemp
        MeterStyle = Graph
        LineColor = 0, 200, 200, 100
        x = [GraphCPUTemp:x]
        y = [GraphCPUTemp:y]
        Group = CPU
        Hidden = 1

;[Values/Labels]

    [ValueCPU]
        Meter = String 
        MeasureName = MeasureCPU
        MeterStyle = HexFont
        FontSize = 25
        x = ([BackgroundCPU:x] + 50)
        y = ([BackgroundCPU:y] + 50)
        AutoScale = 0
        Text = %1%
        LeftMouseUpAction = [!ToggleMeterGroup CPU][!Update]

    [ValueCPU1]
        Meter = String 
        MeasureName = MeasureCPU1
        MeterStyle = HexFont
        FontSize = 25
        x = ([BackgroundCPU1:x] + 50)
        y = ([BackgroundCPU1:y] + 50)
        AutoScale = 0
        Text = %1%
        Group = CPU
        Hidden = 1

    [ValueCPU2]
        Meter = String 
        MeasureName = MeasureCPU2
        MeterStyle = HexFont
        FontSize = 25
        x = ([BackgroundCPU2:x] + 50)
        y = ([BackgroundCPU2:y] + 50)
        AutoScale = 0
        Text = %1%
        Group = CPU
        Hidden = 1

    [ValueCPU3]
        Meter = String 
        MeasureName = MeasureCPU3
        MeterStyle = HexFont
        FontSize = 25
        x = ([BackgroundCPU3:x] + 50)
        y = ([BackgroundCPU3:y] + 50)
        AutoScale = 0
        Text = %1%
        Group = CPU
        Hidden = 1

    [ValueCPU4]
        Meter = String 
        MeasureName = MeasureCPU4
        MeterStyle = HexFont
        FontSize = 25
        x = ([BackgroundCPU4:x] + 50)
        y = ([BackgroundCPU4:y] + 50)
        AutoScale = 0
        Text = %1%
        Group = CPU
        Hidden = 1

    [ValueCPUTemp]
        Meter = String 
        MeasureName = MeasureCPUTemp
        MeterStyle = HexFont
        FontSize = 25
        x = ([BackgroundCPUTemp:x] + 50)
        y = ([BackgroundCPUTemp:y] + 50)
        AutoScale = 0
        Text = %1°C
        Group = CPU
        Hidden = 1

    [LabelCPUName]
        Meter=String
        MeasureName = MeasureCPUName
        MeterStyle = HexFont
        FontSize = 12
        x = ([BackgroundCPUName:x] + 50)
        y = ([BackgroundCPUName:y] + 50)
        w = 86
        h = 50
        ClipString = 1
        AutoScale = 1
        Text = %1
        Group = CPU
        Hidden = 1
